EnemyShipDummy 1 1 3 <-9,9.4>
EnemyShipDummy 0 1 3 <-8,9.4>
EnemyShipDummy 0 1 3 <-7,9.4>
EnemyShipDummy 0 1 3 <-6,9.4>
EnemyShipDummy 0 1 3 <-5,9.4>
EnemyShipDummy 0 1 3 <-4,9.4>
EnemyShipDummy 0 1 3 <-3,9.4>
EnemyShipDummy 0 1 3 <-2,9.4>
EnemyShipDummy 0 1 3 <-1,9.4>
EnemyShipDummy 2 1 3 <9,9.4>
EnemyShipDummy 0 1 3 <8,9.4>
EnemyShipDummy 0 1 3 <7,9.4>
EnemyShipDummy 0 1 3 <6,9.4>
EnemyShipDummy 0 1 3 <5,9.4>
EnemyShipDummy 0 1 3 <4,9.4>
EnemyShipDummy 0 1 3 <3,9.4>
EnemyShipDummy 0 1 3 <2,9.4>
EnemyShipDummy 0 1 3 <1,9.4>
