GreyMeteorSmall 2 1 50
GreyMeteorMed 0 5 12
EnemyShip 1 1 3 <-6,9.4>
EnemyShip 0 1 3 <-3,9.4>
EnemyShip 0 1 3 <0,9.4>
EnemyShip 0 1 3 <3,9.4>
EnemyShip 0 1 3 <6,9.4>
EnemySlowCharger 3 0.1 25
EnemySlowCharger 2 0.1 25
Kamikaze 3 0.1 5
LifePowerUp 1 0.1 1
EnemyShip 1 1 3 <-9,9.4>
EnemyShip 0 1 3 <-8,9.4>
EnemyShip 0 1 3 <-7,9.4>
EnemyShip 0 1 3 <-6,9.4>
EnemyShip 0 1 3 <-5,9.4>
EnemyShip 0 1 3 <-4,9.4>
EnemyShip 0 1 3 <-3,9.4>
EnemyShip 0 1 3 <-2,9.4>
EnemyShip 0 1 3 <-1,9.4>
EnemyShip 2 1 3 <9,9.4>
EnemyShip 0 1 3 <8,9.4>
EnemyShip 0 1 3 <7,9.4>
EnemyShip 0 1 3 <6,9.4>
EnemyShip 0 1 3 <5,9.4>
EnemyShip 0 1 3 <4,9.4>
EnemyShip 0 1 3 <3,9.4>
EnemyShip 0 1 3 <2,9.4>
EnemyShip 0 1 3 <1,9.4>
UltimatePowerUp 0 0 1
Kamikaze 4 0.1 5
EnemySlowCharger 2 0.1 25
EnemyShip 0 1 5
EnemySlowCharger 2 0.1 25
EnemyShip 0 1 5
BladeShip 3 3 2
BladeShip 0 3 2
BladeShip 0 3 2
BladeShip 0 3 2
BladeShip 0 3 2
BladeShip 0 3 2
BladeShip 0 3 2
ShieldPowerUp 0 0 1
Kamikaze 3 0.1 5
SeeItComing 2 0 1 <0, 13>
EnemyShip 2 1 1 <-9,9.4>
EnemySlowCharger 0 0.1 25
EnemyShip 0 1 2 <-8,9.4>
EnemyShip 0 1 3 <-7,9.4>
EnemyShip 1 1 3 <-6,9.4>
EnemyShip 1 1 3 <-5,9.4>
EnemyShip 1 1 3 <-4,9.4>
EnemyShip 1 1 3 <-3,9.4>
EnemyShip 1 1 3 <-2,9.4>
EnemyShip 1 1 3 <-1,9.4>
CannonPowerUp 1 0 1
EnemySlowCharger 0 0.1 25
BladeShip 0 0 1 <1,9.4>
BladeShip 0 0 1 <2,9.4>
BladeShip 0 0 1 <3,9.4>
BladeShip 0 0 1 <4,9.4>
BladeShip 0 0 1 <5,9.4>
BladeShip 0 0 1 <6,9.4>
BladeShip 0 0 1 <7,9.4>
BladeShip 0 0 1 <8,9.4>
BladeShip 0 0 1 <9,9.4>
EnemyShip 1 1 3 <0,9.4>
EnemyShip 1 1 3 <1,9.4>
EnemyShip 1 1 3 <2,9.4>
FireRateBoostPpwerUp 1 0.1 1
EnemySlowCharger 0 0.1 25
EnemyShip 1 1 3 <3,9.4>
EnemyShip 1 1 3 <4,9.4>
EnemyShip 1 1 3 <5,9.4>
EnemyShip 1 1 3 <6,9.4>
EnemyShip 1 1 3 <7,9.4>
EnemyShip 1 1 3 <8,9.4>
EnemyShip 1 1 3 <9,9.4>
BladeShip 0 0 1 <-1,9.4>
BladeShip 0 0 1 <-2,9.4>
BladeShip 0 0 1 <-3,9.4>
BladeShip 0 0 1 <-4,9.4>
BladeShip 0 0 1 <-5,9.4>
BladeShip 0 0 1 <-6,9.4>
BladeShip 0 0 1 <-7,9.4>
BladeShip 0 0 1 <-8,9.4>
BladeShip 0 0 1 <-9,9.4>
Kamikaze 3 0.1 5
EnemySlowCharger 0 0.1 25
SeeItComing 2 1 1 <-10,13>
SeeItComing 0 1 1 <-5,13>
SeeItComing 0 1 1 <5,13>
SeeItComing 0 1 1 <10,13>
EnemySlowCharger 0 0.1 25
LifePowerUp 2 0 1
ShieldPowerUp 0 0 1
ShieldPowerUp 0 0 1